# ProjectDAM

./: .gitignore  README.md  albartohnosDesktop.sln  settings.gradle
albartohnosAPI/: Negocio.cs  Program.cs  albartohnosAPI.csproj  albartohnosAPI.http  albartohnosAPI.sln  appsettings.json
albartohnosAPI/Controllers/: AuthController.cs  CentrosParadaController.cs  EstadosParadaController.cs  EstadosPedidoController.cs  EstadosRutaController.cs  HistoricoRutasController.cs  ParadasController.cs  PedidosController.cs  PerfilesController.cs  ProductosController.cs  RutasController.cs  StockController.cs  TiposCentroController.cs  TiposPedidoController.cs  UsuariosController.cs  VehiculosController.cs
albartohnosAPI/Data/: ApplicationDbContext.cs
albartohnosAPI/Models/: CentroParada.cs  EstadoParada.cs  EstadoPedido.cs  EstadoRuta.cs  HistoricoRuta.cs  Parada.cs  Pedido.cs  Perfil.cs  Producto.cs  Ruta.cs  Stock.cs  TipoCentro.cs  TipoPedido.cs  Usuario.cs  Vehiculo.cs
albartohnosAPI/Properties/: launchSettings.json
albartohnosAPI/Requests/: LoginRequest.cs
albartohnosAPI/Services/: TokenService.cs
albartohnosAPI/logs/: log.txt
albartohnosDesktop/: LoginFRM.Designer.cs  LoginFRM.cs  LoginRequest.cs  MainFRM.Designer.cs  MainFRM.cs  MainFRM.resx  Negocio.cs  Program.cs  albartohnosDesktop.csproj
albartohnosDesktop/CreateUpdateFRM/: CentroParadaFRM.Designer.cs  CentroParadaFRM.cs  InventarioFRM.Designer.cs  InventarioFRM.cs  ParadaFRM.Designer.cs  ParadaFRM.cs  PedidoFRM.Designer.cs  PedidoFRM.cs  ProductoFRM.Designer.cs  ProductoFRM.cs  RutaFRM.Designer.cs  RutaFRM.cs  UsuarioFRM.Designer.cs  UsuarioFRM.cs  UsuarioPasswdFRM.Designer.cs  UsuarioPasswdFRM.cs  VehiculoFRM.Designer.cs  VehiculoFRM.cs  VehiculoFRM.resx
albartohnosDesktop/ListFRM/: AlmacenesFRM.Designer.cs  AlmacenesFRM.cs  AlmacenesFRM.resx  CentrosParadaFRM.Designer.cs  CentrosParadaFRM.cs  ParadasFRM.Designer.cs  ParadasFRM.cs  ParadasFRM.resx  PedidosFRM.Designer.cs  PedidosFRM.cs  PedidosFRM.resx  ProductosFRM.Designer.cs  ProductosFRM.cs  ProductosFRM.resx  RutasFRM.Designer.cs  RutasFRM.cs  RutasFRM.resx  StockFRM.Designer.cs  StockFRM.cs  StockFRM.resx  UsuariosFRM.Designer.cs  UsuariosFRM.cs  UsuariosFRM.resx  VehiculosFRM.Designer.cs  VehiculosFRM.cs  VehiculosFRM.resx
albartohnosDesktop/Models/: CentroParada.cs  EstadoParada.cs  EstadoPedido.cs  EstadoRuta.cs  Parada.cs  Pedido.cs  Perfil.cs  Producto.cs  Ruta.cs  (+5 more)
app/: build.gradle
(+23 files in other folders)
