<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#f0f0f0"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/estadoIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="icono estado"
        android:src="@android:drawable/ic_menu_send"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textCodRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código: "
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehículo: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fechas: "
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
